<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning Some Geometric/Clifford Algebra | Scott H. Hawley</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Learning Some Geometric/Clifford Algebra" />
<meta name="author" content="Scott H. Hawley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s time I stopped being scared of the words “Clifford algebra”" />
<meta property="og:description" content="It’s time I stopped being scared of the words “Clifford algebra”" />
<link rel="canonical" href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html" />
<meta property="og:url" content="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html" />
<meta property="og:site_name" content="Scott H. Hawley" />
<meta property="og:image" content="https://drscotthawley.github.io/blog/images/cliffords.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html","@type":"BlogPosting","headline":"Learning Some Geometric/Clifford Algebra","dateModified":"2021-10-15T00:00:00-05:00","datePublished":"2021-10-15T00:00:00-05:00","image":"https://drscotthawley.github.io/blog/images/cliffords.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html"},"author":{"@type":"Person","name":"Scott H. Hawley"},"description":"It’s time I stopped being scared of the words “Clifford algebra”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drscotthawley.github.io/blog/feed.xml" title="Scott H. Hawley" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-173006102-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Scott H. Hawley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<style>
ol.bibliography li { list-style: none }

ol li li{
    list-style-type: lower-alpha;
}

ol li li li{
    list-style-type: lower-roman;
}
</style>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning Some Geometric/Clifford Algebra</h1><p class="page-description">It's time I stopped being scared of the words "Clifford algebra"</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-15T00:00:00-05:00" itemprop="datePublished">
        Oct 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Scott H. Hawley</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/drscotthawley/blog/tree/master/_notebooks/2021-10-15-Geometric-Algebra.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/drscotthawley/blog/master?filepath=_notebooks%2F2021-10-15-Geometric-Algebra.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/drscotthawley/blog/blob/master/_notebooks/2021-10-15-Geometric-Algebra.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Last-update:Jan-26,-2021">Last update:Jan 26, 2021 </a></li>
<li class="toc-entry toc-h2"><a href="#Motivations">Motivations </a></li>
<li class="toc-entry toc-h2"><a href="#References-I'm-finding-to-be-helpful">References I&#39;m finding to be helpful </a></li>
<li class="toc-entry toc-h2"><a href="#Other-resources-I-have-yet-to-read">Other resources I have yet to read </a></li>
<li class="toc-entry toc-h2"><a href="#Summary-of-My-Thoughts-So-Far">Summary of My Thoughts So Far </a></li>
<li class="toc-entry toc-h1"><a href="#Prospectus:-Introducing-Geometric-Algebra-to-Undergrads-in-Analytical-Mechanics">Prospectus: Introducing Geometric Algebra to Undergrads in Analytical Mechanics </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Topic/Chapter-Breakdown">Topic/Chapter Breakdown </a></li>
<li class="toc-entry toc-h2"><a href="#Who-Else-Is-Teaching-This?">Who Else Is Teaching This? </a></li>
<li class="toc-entry toc-h2"><a href="#Education-Research-Studies?">Education Research Studies? </a></li>
<li class="toc-entry toc-h2"><a href="#How-Would-"Success"-Be-Measured?">How Would &quot;Success&quot; Be Measured? </a></li>
<li class="toc-entry toc-h2"><a href="#Update:-MAIN-ISSUES-with-Doing-Ed-Research-for-Me:">Update: MAIN ISSUES with Doing Ed Research for Me: </a></li>
<li class="toc-entry toc-h2"><a href="#TO-DO-/-Extras:">TO-DO / Extras: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-15-Geometric-Algebra.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>"...for geometry, you know, is the gate of science, and the gate is so low and small that one can only enter it as a little child."<br>
-- William K. Clifford</p>
</blockquote>
<hr>
<h3 id="Last-update:Jan-26,-2021">
<a class="anchor" href="#Last-update:Jan-26,-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Last update:Jan 26, 2021<a class="anchor-link" href="#Last-update:Jan-26,-2021"> </a>
</h3>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Motivations">
<a class="anchor" href="#Motivations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivations<a class="anchor-link" href="#Motivations"> </a>
</h2>
<ol>
<li>The recent paper, <a href="https://arxiv.org/abs/2110.04176">"Lightweight Convolutional Neural Networks By Hypercomplex Parameterization"</a>. i.e, the potential for interesting (multichannel audio) signal processing applications of deep learning + hypercomplex numbers. </li>
<li>The fact that, even as theoretical physicist (of <em>classical field theory</em>), I never learned enough about particle physics / QFT because I hated Dirac spinors, Pauli matrices, quaternions, and such.  Thus this is an attempt to finally overcome my ignorance and aversion to an important and useful area of mathematics/physics!</li>
</ol>
<h2 id="References-I'm-finding-to-be-helpful">
<a class="anchor" href="#References-I'm-finding-to-be-helpful" aria-hidden="true"><span class="octicon octicon-link"></span></a>References I'm finding to be helpful<a class="anchor-link" href="#References-I'm-finding-to-be-helpful"> </a>
</h2>
<ul>
<li>The following video by "sudgylacmoe" using the "<a href="https://www.manim.community/">manim</a>" presentation style developed by <a href="https://www.3blue1brown.com/">3blue1brown</a>. Watch this!</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="400" height="300" src="https://www.youtube.com/embed/60z_hpEAtD8" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Another video: historical perspective: "The Vector Algebra War" (Oh, and there's <a href="https://ieeexplore.ieee.org/document/7431944">a paper from IEEE Access</a> to go with it):</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="400" height="300" src="https://www.youtube.com/embed/_AaOFCl2ihc" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<a href="https://slehar.wordpress.com/2014/03/18/clifford-algebra-a-visual-introduction/comment-page-2/?unapproved=1590&amp;moderation-hash=571d6eb02d897393899feffd4dddca41#comment-1590">"Clifford Algebra: A visual introduction"</a>, blog post by "slehar"</li>
<li>
<a href="https://www.amazon.com/Geometric-Algebra-Physicists-Chris-Doran/dp/0521715954">This book!</a>: <a href="https://www.amazon.com/Geometric-Algebra-Physicists-Chris-Doran/dp/0521715954"><img src="https://pbs.twimg.com/media/FDYnk7AXoAEgYn8?format=jpg&amp;name=900x900" width="200px" alt="image of book cover"></a>
</li>
<li>From "the man" himself: <a href="http://geocalc.clas.asu.edu/pdf/OerstedMedalLecture.pdf">David Hestenes's Oersted Lecture</a>
</li>
<li>
<a href="https://www.semanticscholar.org/paper/Vectors-and-Beyond%3A-Geometric-Algebra-and-its-Simons/8cb9a2b8344604f52b556c3b10f8b0bc8fb00f73">"Vectors and Beyond: Geometric Algebra and its Philosophical Significance"</a> by Peter Simons, <em>Dialectica</em>, Vol. 63, N° 4 (2010), pp. 381–395.</li>
<li>
<a href="https://www.ime.unicamp.br/~agacse2018/GA_Lecture1.pdf">These slides</a> by Joan Lasenby (Signal Processing Group, Trinity College, Cambridge)
)</li>
<li>
<a href="http://www.faculty.luther.edu/~macdonal/#geometric-algebra">Alan Macdonald's textbook(s)</a> and <a href="https://www.youtube.com/watch?v=srwoPQfWWS8&amp;list=PLLvlxwbzkr7igd6bL7959WWE7XInCCevt&amp;index=1">YouTube videos</a>
</li>
<li><a href="https://www.av8n.com/physics/clifford-intro.pdf">John Denker's write-up</a></li>
<li><a href="http://wackerart.de/mathematik/clifford_algebra.html">This very handy list of properties</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Other-resources-I-have-yet-to-read">
<a class="anchor" href="#Other-resources-I-have-yet-to-read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other resources I have yet to read<a class="anchor-link" href="#Other-resources-I-have-yet-to-read"> </a>
</h2>
<ul>
<li>Hestenes' mechanics texbook: <a href="https://www.amazon.com/Foundations-Classical-Mechanics-Fundamental-Theories/dp/0792353021">New Foundations for Classical Mechanics</a>, 1999.</li>
<li><a href="https://github.com/TParcollet/Quaternion-Neural-Networks">PyTorch Quaternion Neural Networks</a></li>
<li><a href="https://arxiv.org/pdf/2006.06507.pdf">"Embed Me If You Can: A Geometric Perceptron"</a></li>
<li>This book chapter: <a href="https://link.springer.com/chapter/10.1007/978-3-319-57027-3_6">"Outlook for Clifford Algebra Based Feature and Deep Learning AI Architectures"</a>
</li>
<li>Michael Reed's <a href="https://grassmann.crucialflow.com/">Grassmann.jl</a> Julia package looks amazing</li>
<li>So does all the code &amp; resources at <a href="https://bivector.net/">bivector.net</a>!  Including the "shop", haha! </li>
<li>
<a href="http://geometry.mrao.cam.ac.uk/1993/01/imaginary-numbers-are-not-real-the-geometric-algebra-of-spacetime/">"Imaginary Numbers are not Real — the Geometric Algebra of Spacetime"</a> by S. F. Gull, A. N. Lasenby and C. J. L. Doran, <em>Found. Phys</em>. <strong>23</strong>(9), 1175-1201 (1993).</li>
<li><a href="https://drive.google.com/file/d/15fTvrmP-Fht-u5iMMsq-4ie-7yEcgOcA/view">Something Twitter-y...?</a></li>
<li>....your suggestions?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary-of-My-Thoughts-So-Far">
<a class="anchor" href="#Summary-of-My-Thoughts-So-Far" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary of My Thoughts So Far<a class="anchor-link" href="#Summary-of-My-Thoughts-So-Far"> </a>
</h2>
<ol>
<li>
<strong>Why didn't anybody teach me this stuff before???</strong> It makes <em>so many</em> things in physics make more sense.</li>
<li>Cross products are like the Easter Bunny. Quaternions are like the Bohr Atom.  Should we still teach young people these concepts?  If the people in other communities are still using stone tools, should students be deprived of learning to work with bronze or iron?</li>
<li>Cross products are neither <em>necessary</em> for introductory physics instruction <em>nor easier</em> than outer/exterior/wedge products. In 3D, the two are isomorphic, so why not teach the one that's actually more useful?  When we encounter cross products in physics it is always the rotating-area aspect that's relevant, not the pseudovector aspect (see #2 above).  </li>
<li>There's nothing inherently "quantum mechanical" about Pauli matrices &amp; Dirac spinors, or quaternions. Rather they are just manifestations of the geometry of 3D space! Futhermore, the fact that Pauli matrices are typically taught in such a unmotivated,/"here memorize these" kind of way is anathema --- or perhaps you benefited from the "Interlude: now let's inject a bunch of Group Theory" approach --- whereas with the GA approach they arise naturally.</li>
<li>It's not yet clear to me how bivectors are to be represented in (computational) linear algebra: square, antisymmetric matrices, perhaps? </li>
<li>The relation between complex numbers and GA in 2D is cool but I'm finding it a bit confusing, especially given that you can write complex numbers in ways that commute but the GA versions typically don't (or anti-)commute.</li>
<li>Notation: I'm a bit confused when in 2D is that "$I$" is not the identity operator, rather it is a pseudoscalar/bivector that's akin to "$i$" (see point #6 above).  But I'm getting used to it.  Other choices such as $i$ and $j$ (in EE) are similarly...interesting.  Also noticing that the Brits seem to prefer $\sigma_i$ for basis vectors whereas I was raised on $\hat{e}_i$. I'm working on a dynamic "choose your own notation" interactive version of the materials I'm writing up, so that notation won't be a sticking point for anyone, they can just choose what they prefer. </li>
<li>Terminology: I hate it when people say "outer product" in GA, b/c that term <a href="https://en.wikipedia.org/wiki/Outer_product">already means something different to the rest of the world</a> -- namely the "tensor product" aka "Kronecker product" -- something that does't (necessarily) anticommute!  Now, if the point is that we're looking for a "unified language," let's use a unified language and not conflate in one term two very different concepts, because this is bound to confuse students (and I confess, physics professors too).   Just say "wedge product."  Even "exterior product" is potentially confusing to students, since "exterior" is just a synonym of "outer". </li>
<li>Re. (anti-)commutivity: many expressions one sees are written in terms of orthonormal vectors, and thus it's not always clear when these statements apply to general vectors/bivectors/etc.  When in doubt, the thing to do is (presumably) to write out each product in terms of an othonormal basis ($\hat{e}_1, \hat{e}_2$, etc.) and multiply and/or reverse things until you can show what you want to show.  </li>
<li>In E&amp;M, GA gives you the relativistic Faraday tensor without even any relavity! Again it's just a manifestation of geometry. </li>
<li>This quote from McRobie and Joan Lasenby -- <em>engineers, BTW!</em>:<blockquote>
<p>"The principal argument for the adoption of geometric algebra is
that it provides a single, simple mathematical framework which eliminates the plethora of diverse mathematical descriptions and techniques it would otherwise be necessary to learn.” (F. A. McRobie and J. Lasenby, Simo-Vu Quoc Rods using Clifford Algebra. Int. J. Numer. Meth. Eng. 45 (1999), 377-398.) As <a href="http://www.faculty.luther.edu/~macdonal/GA&amp;GC.pdf">quoted by Alan Macdonald</a></p>
</blockquote>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Prospectus:-Introducing-Geometric-Algebra-to-Undergrads-in-Analytical-Mechanics">
<a class="anchor" href="#Prospectus:-Introducing-Geometric-Algebra-to-Undergrads-in-Analytical-Mechanics" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Prospectus: Introducing Geometric Algebra to Undergrads in Analytical Mechanics</strong><a class="anchor-link" href="#Prospectus:-Introducing-Geometric-Algebra-to-Undergrads-in-Analytical-Mechanics"> </a>
</h1>
<p>Writing out some ideas in anticipation of my Spring 2023 course. – by <a href="https://twitter.com/drscotthawley">Scott H.Hawley</a>.  Comments welcome.</p>
<p><em>Geometric Algebra (GA) = Clifford Algebra applied in modern contexts.</em></p>
<p>The <a href="https://ieeexplore.ieee.org/document/7431944">historical dominance of the Gibbs/Heaviside vector algebra in physics over Clifford's superior framework</a> is unfortunate, cumbersome, confusing, etc., but the former has an enormous amount of popularity as the de-facto standard approach (mostly, I conjecture, due to "inertia" or what <a href="https://www.semanticscholar.org/paper/Vectors-and-Beyond%3A-Geometric-Algebra-and-its-Simons/8cb9a2b8344604f52b556c3b10f8b0bc8fb00f73">Peter Simons described</a> as being based "not on effectiveness but on tradition, entrenchment, and institutions.")  Sure, <a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html">GA may be cool</a> in helping to provide "a unified mathematical framework for all of physics" (C. Doran), and to provide a set of consistent computational tools for students at all stages of their educational development, as well as a set of powerful and intuitive conceptual frameworks for reasoning about physics, but one might raise questions such as: Is subjecting undergrads to GA pointless, vain, and selfish, or does it set them up well for future success? Can they even handle it? Do they gain anything from it? Why not just wait until they're grad students (or late-career physicists) to teach them GA approaches, if ever? And if they don't learn cross products won't they be at a disadvantage? (Quick answer to that last one: yes we'll still show them what a cross product is.)</p>
<p>Well, let's find out. GA could be introduced in our classical mechanics, E&amp;M, and/or quantum mechanics courses, but classical mechanics is under my purview and the place where vector algebra is typically taught (e.g., as "Chapter 2").  The curriculum changes should not be onerous or burdensome to students or instructor, and could proceed as follows:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic/Chapter-Breakdown">
<a class="anchor" href="#Topic/Chapter-Breakdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic/Chapter Breakdown<a class="anchor-link" href="#Topic/Chapter-Breakdown"> </a>
</h2>
<p>Is there really <em>that much</em> that would need to change in a ('second year"/diff-eq-based) mechanics course'? Not really. As follows...</p>
<ul>
<li>Intro/"Chapter 2": A little extra content in the usual "vector math" chapter (typically Chapter 2):<ul>
<li>After teaching the dot product, teach the/Grassman's wedge product. (Which is isomorphic in 3D to the cross product.) This means discussing bivectors, and how they add.</li>
<li>After the wedge product, teach the/Clifford's general vector product. Assuming orthonormal basis vectors have already been introduced by then, show that vector products of basis vectors are the same as wedge products. Then show how <em>everything</em> <em>you need</em> to compute/derive/ can be figured out by yourself, in terms of products when writing things out in terms of bases.</li>
<li>Mention the cross product, and what it is, and that other areas of physics &amp; engineering may still use cross-products, and that in terms of components it's the same as the wedge product. </li>
<li>Maybe mention in passing / as a footnote: in GA the vector product has an inverse (i.e. you can divide vectors) whereas it's not defined with Gibbs' system. Applications for this appear in computer graphics (cf. Joan Lazenby) but not really in physics so, skipping it.</li>
</ul>
</li>
<li>
<p>Early coverage of rotational motion:</p>
<ul>
<li>Angular momentum as a wedge product, i.e. as an oriented surface showing the plane and direction of rotation, i.e. a bivector.</li>
<li>Remind students that this is the same as a cross-product, component wise.</li>
<li>Same with torque: it's a bivector.</li>
<li>Look at precessional motion of gyroscope in gravitational field, viewed via bivector vs. cross-product paradigms.</li>
<li>No other changes to standard curriculum.</li>
</ul>
</li>
<li>
<p>Small Oscillations / Simple Harmonic Motion:</p>
<ul>
<li>Using complex numbers for oscillations and/or Fourier transforms is SUPER standard. Depriving students of this approach (just to shoehorn in GA) would be inadvisable. ...Ok, no problem!</li>
<li>Really it just comes to your interpretation of "<em>i</em>":: i.e., whether it's interpreted as an "imaginary number" or as the pseudoscalar. The mathematical calculations are the same either way.</li>
<li>Viewing in terms of pseudoscalar would tie things in to the fact that we're talking about rotations of phase. So this'll be mentioned but not stressed. It's not a big deal either way.</li>
<li>So, this chapter could be "agnostic" about the nature of i.</li>
<li>See link below to the paper about GA for teaching about AC circuits.</li>
<li>Now <em>if</em> we were to also mention (as many instructors already do) that is a <em>generator of rotations</em>, then this sets us up for all kinds of subsequent interesting discussions, including when we get to Rigid Body Rotation....</li>
</ul>
</li>
<li>
<p>Rigid Body Rotation:</p>
<ul>
<li>Sadly we usually have to skip this topic/chapter anyway at Belmont University due to time &amp; pace of course -- we have to "go slower" at Belmont compared to some other schools, given our lax math prereqs. It's a major omission that I'd like to remedy someday.</li>
<li>Actually, GA could <em>help</em> by requiring <em>less</em> <em>new</em> formalism in this chapter: Students wouldn't need to learn Euler angles (which lead to gimbal lock) or quaternions (which have negative magnitude and are janky IMHO). Everything could just be done in terms of rotation matrices (which students would be learning either way) and/or rotors. </li>
<li>These sorts of rotations would set them up for Quantum Mechanics and provide them <em>exactly what they need</em>, even providing a route "around" Pauli spinors, etc. since they'd now know GA anyway.</li>
</ul>
</li>
<li>...And that's all we'd change in Mechanics! (When we cover Lagrangian mechanics, we never get to Noether's Theorem. This is still only an undergrad class. That could be a grad school thing.)</li>
<li>
<p>Looking ahead to later classes:</p>
<ul>
<li>
<p><strong>E&amp;M</strong>: Maxwell's equations in GA are the best "parlor trick" I've seen.  On a practical level, what of gradient, divergence, curl? Hestenes 2003:</p>
<blockquote>
<p>"GA reduces 'grad, div, curl and all that' to a single vector derivative that, among other things, combines the standard set of four Maxwell equations into a single equation and provides new methods to solve it.''</p>
</blockquote>
<p>(For more, one could see <a href="https://www.amazon.com/Multivectors-Clifford-Algebra-Electrodynamics-Jancewicz/dp/9971502909">Jancewicz 1989, "Multivectors and Clifford Algebras in Electrodynamics</a>.)</p>
</li>
<li>
<strong>Quantum Mechanics</strong>: I mean...what's not to like??  We're no longer forced to puzzle over why $i$ is an imaginary number that suddenly appears for no good reason (other than to make the algebra work out right, which GA does for you as well yet with spatially-meaningful objects instead)?  (Simons 2010: "...the puzzle about the otherwise unmotivated introduction of complex numbers disappears.")
We get rotors that naturally lead to spinors?  We get a geometric interpretation of spin?   We still get all the algebra and symmetries that we need?? Uh... win-win, right? </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Who-Else-Is-Teaching-This?">
<a class="anchor" href="#Who-Else-Is-Teaching-This?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who Else Is Teaching This?<a class="anchor-link" href="#Who-Else-Is-Teaching-This?"> </a>
</h2>
<p>Have others tried teaching GA approaches? And if so, have they done it with undergrads or only grad students? And have these been successful or not – i.e. have they been tried and found lacking, or just not tried much? And how would success even be measured?</p>
<p>Names/Works:</p>
<ul>
<li>
<a href="https://www.amazon.com/Foundations-Classical-Mechanics-Fundamental-Theories/dp/0792355148/ref=sr_1_1?crid=26UN80Z1DL79A&amp;keywords=hestenes+mechanics&amp;qid=1642367054&amp;s=books&amp;sprefix=hestenes+mechanics%2Cstripbooks%2C63&amp;sr=1-1">David Hestenes's Mechanics textbook</a>, 1999.Hestenes has done <em>a lot</em>, and is essentially the "father of the (modern) field" / primarily responsible for disseminating GA. My question is: Who <em>besides</em> Hestenes?</li>
<li>There's a <a href="https://www.linkedin.com/groups/8278281/">LinkedIn group on Pre-University Geometric Algebra</a>, i.e. for <em>high schools!</em> Run by educator <a href="https://www.linkedin.com/in/james-smith-1b195047/">James A. Smith</a>, whose works are <a href="https://vixra.org/author/james_a_smith">published on Vixra.org</a>
</li>
<li>
<a href="https://twitter.com/QuirinoSugonJr">Quirino Sugon, Jr</a><a href="https://twitter.com/QuirinoSugonJr">.</a> writes in <a href="https://physics.stackexchange.com/a/19914">this</a><a href="https://physics.stackexchange.com/a/19914"> </a><a href="https://physics.stackexchange.com/a/19914">Physics</a><a href="https://physics.stackexchange.com/a/19914"> </a><a href="https://physics.stackexchange.com/a/19914">StackExchange</a><a href="https://physics.stackexchange.com/a/19914"> </a><a href="https://physics.stackexchange.com/a/19914">thread</a>, “For several years I have been teaching Clifford (geometric) algebra as part of the Vector Analysis Course for undergraduate physics majors in Ateneo de Manila University…”</li>
<li>Not mechanics, but: "<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">Geometric</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">Algebra</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">for</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">Teaching</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">AC</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">Circuit</a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132"> </a><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cta.3132">Theory</a>", by Francisco G. Montoya et al, <em>Int. J. Circ. Theor. Appl.,</em> Sep. 2021. Excerpt: </li>
</ul>
<p><em>"It requires the students to learn the basics of geometric algebra, but this effort is clearly compensated with the advantages derived from the possibility of using easy identifiable geometrical concepts. In fact, it is shown that the application of GA overcomes some limitations derived from the use of complex algebra and its phasor-based notation."</em></p>
<p>Why aren't more instructors doing this? I believe it's because they just haven't been exposed to it: "Clifford Algebra" mostly shows up in high-level theoretical physics discussions and/or pure-math stuff (ring theory + whatever my math colleague Brad Schleben does ;-) ). It's been growing in popularity since the 1990s, and Doran &amp; the Lazenbys have popularized it a bit in physics, engineering &amp; computer graphics/vision, but kinda.. beyond that it's still largely viewed as an obscure pure-theory thing rather than "the way things should be." We believe this will and should change, and we're willing to be a part of it. Others will say, "I guess this is interesting but why should we change? Cross products, quaternions, spinors, four-vectors, etc. are janky as hell but we learned them and we turned out fine!"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Education-Research-Studies?">
<a class="anchor" href="#Education-Research-Studies?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education Research Studies?<a class="anchor-link" href="#Education-Research-Studies?"> </a>
</h2>
<p>David Hestenes mentioned in his <a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html">Oersted</a><a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html"> </a><a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html">Medal</a><a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html"> </a><a href="https://drscotthawley.github.io/blog/2021/10/15/Geometric-Algebra.html">lecture</a> (ca. 2002) that the physics-ed community needs to do the education research to show how/whether teaching GA in physics courses is a good idea....and AFAIK his call has not been taken up, at all. Hestenes received <a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">AAPT</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">'</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">s</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014"> 2014 "</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">Excellence</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014"> </a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">in</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014"> </a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">Physics</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014"> </a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">Education</a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">" </a><a href="https://www.aps.org/programs/honors/prizes/prizerecipient.cfm?last_nm=Jackson&amp;first_nm=Jane&amp;year=2014">award</a> for his work with teaching GA, but still I can't find any learning outcome results. <a href="https://www.google.com/search?q=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;biw=1382&amp;bih=682&amp;ei=pYfkYdbkApunqtsPtNGc8A8&amp;ved=0ahUKEwiWy5i2lbf1AhWbk2oFHbQoB_4Q4dUDCA4&amp;uact=5&amp;oq=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANKBAhBGABKBAhGGABQmh1Ymh1ghB9oAnACeACAAVSIAVSSAQExmAEAoAEByAEIwAEB&amp;sclient=gws-wiz">My</a><a href="https://www.google.com/search?q=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;biw=1382&amp;bih=682&amp;ei=pYfkYdbkApunqtsPtNGc8A8&amp;ved=0ahUKEwiWy5i2lbf1AhWbk2oFHbQoB_4Q4dUDCA4&amp;uact=5&amp;oq=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANKBAhBGABKBAhGGABQmh1Ymh1ghB9oAnACeACAAVSIAVSSAQExmAEAoAEByAEIwAEB&amp;sclient=gws-wiz"> </a><a href="https://www.google.com/search?q=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;biw=1382&amp;bih=682&amp;ei=pYfkYdbkApunqtsPtNGc8A8&amp;ved=0ahUKEwiWy5i2lbf1AhWbk2oFHbQoB_4Q4dUDCA4&amp;uact=5&amp;oq=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANKBAhBGABKBAhGGABQmh1Ymh1ghB9oAnACeACAAVSIAVSSAQExmAEAoAEByAEIwAEB&amp;sclient=gws-wiz">literature</a><a href="https://www.google.com/search?q=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;biw=1382&amp;bih=682&amp;ei=pYfkYdbkApunqtsPtNGc8A8&amp;ved=0ahUKEwiWy5i2lbf1AhWbk2oFHbQoB_4Q4dUDCA4&amp;uact=5&amp;oq=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANKBAhBGABKBAhGGABQmh1Ymh1ghB9oAnACeACAAVSIAVSSAQExmAEAoAEByAEIwAEB&amp;sclient=gws-wiz"> </a><a href="https://www.google.com/search?q=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;biw=1382&amp;bih=682&amp;ei=pYfkYdbkApunqtsPtNGc8A8&amp;ved=0ahUKEwiWy5i2lbf1AhWbk2oFHbQoB_4Q4dUDCA4&amp;uact=5&amp;oq=%22physics+education%22+%22education+research%22++%22geometric+algebra%22+learning+outcomes++%22students%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANKBAhBGABKBAhGGABQmh1Ymh1ghB9oAnACeACAAVSIAVSSAQExmAEAoAEByAEIwAEB&amp;sclient=gws-wiz">searches</a> turned up zero studies about this. (<a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding">Closest</a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding"> </a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding">thing</a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding"> </a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding">I</a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding"> </a><a href="https://www.researchgate.net/publication/303373032_The_role_of_mathematics_for_physics_teaching_and_understanding">found</a> merely mentions Hestens but no explicit GA.  Found one <a href="http://kmr.csc.kth.se/wp/research/math-rehab/learning-object-repository/physical-units/">listserv</a><a href="http://kmr.csc.kth.se/wp/research/math-rehab/learning-object-repository/physical-units/"> </a><a href="http://kmr.csc.kth.se/wp/research/math-rehab/learning-object-repository/physical-units/">discussion</a> but no results/outcomes.)</p>
<p><strong>Update:</strong> One small study: James A. Smith shared one study from Mexico, which can be translated to English via Google Translate: "<a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Enseñar</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">el</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Álgebra</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Geométrica</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">en</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">el</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Primer</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Semestre</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">de</a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1"> </a><a href="https://www.jovenesenlaciencia.ugto.mx/index.php/jovenesenlaciencia/article/download/212/pdf1">Ingenierías</a>" ("Teach Geometric Algebra in the First Semester of Engineering").  Assessment consisted of two application problems and a test at the end of the course, as well as interviewing students. "The test result also turned out to be good."</p>
<p>This merits revisiting an earlier question:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='How-Would-"Success"-Be-Measured?'>
<a class="anchor" href="#How-Would-" success aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>How Would "Success" Be Measured?</strong><a class="anchor-link" href="#How-Would-%22Success%22-Be-Measured?"> </a>
</h2>
<p>Ideas:</p>
<ol>
<li>Lack of complaints/negative results. Seriously. If we can introduce this material and nobody says boo, that can count as success. If people don't show negative results (e.g. students later report "I got to grad school and wished we'd spent a whole 50 on cross-products instead of 10 minutes"), if whatever "scores" we have don't go down.. That's a plus.</li>
<li>Actual positive anecdotal reports (which "count" in education circles), e.g. someone says "I loved the GA stuff" -- a question about this could be added to the end of course eval reports that students answer: "How did you feel about the GA content?" We could perhaps somehow ask students later in Quantum if they felt the GA background helped them (it <em>should</em>!)</li>
<li>Improved scores on our standard metrics / exams? Hard to insist on a causal relationship, but see #1, re not-going-down as justification.</li>
</ol>
<p>...and if we've only got an enrollment of at most 10 undergrads in the class, then how would we ever turn this into a legit study, e.g. something one might present at a Lily Conference or somesuch? I know <em>nothing</em> about proper education research (but Danielle and/or the Teaching Center probably do! ;-) ) .</p>
<p>Sugon: “I am the only one teaching geometric algebra in my university, so I could not follow-up my students.”</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Update:-MAIN-ISSUES-with-Doing-Ed-Research-for-Me:">
<a class="anchor" href="#Update:-MAIN-ISSUES-with-Doing-Ed-Research-for-Me:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Update: MAIN ISSUES with Doing Ed Research for Me:</strong><a class="anchor-link" href="#Update:-MAIN-ISSUES-with-Doing-Ed-Research-for-Me:"> </a>
</h2>
<ol>
<li>
<strong>Tracking Downstream Effects/Cohorts:</strong> The benefits of the GA approach will be mostly "downstream," i.e., when students take more advanced courses – it's hard to imagine students seeing "the unity of physics" from within only their very first semi-advanced course, on one topic! There will be a few benefits within mechanics itself, but I speculate that they may not be enough to appear significant on their own. Dr. Danielle Garrett (sci-ed expert) suggested tracking cohorts of students (and also mentioned that tracking student data would need IRB approval). That begs the question of whether other physics faculty at my university will be "on board" with using GA in, say,  quantum &amp; E&amp;M, and/or whether we'd track the 1 or 2 of our students each year who go on to graduate school.  (Note also that GA is seeing huge inroads into computer graphics, so, for the few students who go on to <em>advanced</em> CG work,...?) </li>
<li>
<strong>My Time &amp; Other Commitments:</strong> I don't need or really want a publication in some physics-ed journal; I've got enough other projects to keep me busy already. (I've got a book to work on that has nothing to do with GA!). But…it seems the community could really benefit from a study of this – and again, Hestenes' call has gone largely unanswered.  </li>
<li>Related: <strong>Becoming an Admin for a Large Project:</strong> Maybe a <em>networking</em> approach would be needed, in which multiple faculty from multiple institutions commit to sharing data in some kind of standardized format in order to put together a study.  That sounds like something a "bigger team" at a major university would/should/could do.  But perhaps a consortium of "small college people" could still achieve something.  Do I want to drop everything else in order to become the PI coordinating such an effort (even seek NSF funding, offer summer assistantships, etc)? …TBH, not really. But perhaps I could assist in motivating someone else to do so, and then I could "assist". ;-)</li>
</ol>
<h2 id="TO-DO-/-Extras:">
<a class="anchor" href="#TO-DO-/-Extras:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>TO-DO / Extras:</strong><a class="anchor-link" href="#TO-DO-/-Extras:"> </a>
</h2>
<ul>
<li>
<a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">List</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">of</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">lots</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">of</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">people</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">'</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">s</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">personal</a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra"> </a><a href="http://bleyer.org/dw/doku.php?id=geometric_algebra">websites</a> by instructors, to check to see if they talk about pedagogy</li>
</ul>

</div>
</div>
</div>
</div>



    <p class="bibliography"></p>
    <hr>
    <p>(c) 2020 Scott H. Hawley</p>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="drscotthawley/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2021/10/15/Geometric-Algebra.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Physics prof / Tinkerer. My blog about code and ideas.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
