<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Handy Bash Functions for ML &amp; Data Science | Scott H. Hawley</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Handy Bash Functions for ML &amp; Data Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once I figure out a complicated command, I make a bash function for it" />
<meta property="og:description" content="Once I figure out a complicated command, I make a bash function for it" />
<link rel="canonical" href="https://drscotthawley.github.io/blog/2021/09/15/Handy-Bash-Functions.html" />
<meta property="og:url" content="https://drscotthawley.github.io/blog/2021/09/15/Handy-Bash-Functions.html" />
<meta property="og:site_name" content="Scott H. Hawley" />
<meta property="og:image" content="https://drscotthawley.github.io/blog/images/bash_functions_thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T05:46:18-05:00" />
<script type="application/ld+json">
{"url":"https://drscotthawley.github.io/blog/2021/09/15/Handy-Bash-Functions.html","@type":"BlogPosting","headline":"Handy Bash Functions for ML &amp; Data Science","dateModified":"2021-09-15T05:46:18-05:00","datePublished":"2021-09-15T05:46:18-05:00","image":"https://drscotthawley.github.io/blog/images/bash_functions_thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://drscotthawley.github.io/blog/2021/09/15/Handy-Bash-Functions.html"},"description":"Once I figure out a complicated command, I make a bash function for it","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drscotthawley.github.io/blog/feed.xml" title="Scott H. Hawley" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-173006102-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Scott H. Hawley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<style>
ol.bibliography li { list-style: none }

ol li li{
    list-style-type: lower-alpha;
}

ol li li li{
    list-style-type: lower-roman;
}
</style>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Handy Bash Functions for ML &amp; Data Science</h1><p class="page-description">Once I figure out a complicated command, I make a bash function for it</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-15T05:46:18-05:00" itemprop="datePublished">
        Sep 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Once I figure out a complicated command, I make a <code class="language-plaintext highlighter-rouge">bash</code> function or alias for it.
Here are some that I find useful:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># set up python environment.</span>
<span class="c"># usage: $ makeenv &lt;env_name&gt;</span>
<span class="c"># Note: the pip update is b/c sometimes I've gotten stuck with an ancient pip where nothing works!</span>
makeenv<span class="o">()</span> <span class="o">{</span> python3 <span class="nt">-m</span> venv ~/envs/<span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span> <span class="nb">source</span> ~/envs/<span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>/bin/activate<span class="p">;</span> python3 <span class="nt">-m</span> pip <span class="nb">install </span>pip <span class="nt">-Uqq</span><span class="p">;</span> <span class="o">}</span>

<span class="c"># loads python environment.  </span>
<span class="c"># usage: $ loadenv &lt;env_name&gt;</span>
loadenv<span class="o">()</span> <span class="o">{</span> <span class="nb">source</span> ~/envs/<span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>/bin/activate<span class="p">;</span> <span class="o">}</span>
<span class="c"># same thing different name</span>
gimme<span class="o">()</span> <span class="o">{</span> <span class="nb">source</span> ~/envs/<span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>/bin/activate<span class="p">;</span> <span class="o">}</span>

<span class="c"># downloads colab notebook.  [Writes to colab.ipynb]</span>
<span class="c"># usage: $ grabcolab &lt;sharing_URL&gt;    </span>
grabcolab<span class="o">()</span> <span class="o">{</span> <span class="nv">fileid</span><span class="o">=</span><span class="si">$(</span> <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-E</span> <span class="s1">'s/.*drive\/(.*)\?.*/\1/'</span> <span class="si">)</span><span class="p">;</span> wget <span class="nt">-O</span> colab.ipynb <span class="s1">'https://docs.google.com/uc?export=download&amp;id='</span><span class="nv">$fileid</span><span class="p">;</span> <span class="o">}</span>

<span class="c"># runs a notebook on command line, as if it were a python script.  </span>
<span class="c"># usage: $ nbrun colab.ipynb  </span>
<span class="c"># [Note for student nbs, run this from an access-reduced account!]</span>
<span class="c"># On my personal page I remove the pip install but put it in to make it handy for students</span>
nbrun<span class="o">()</span> <span class="o">{</span> pip <span class="nb">install</span> <span class="nt">-Uqq</span> jupytext<span class="p">;</span> jupytext <span class="nt">--to</span> py <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span>  <span class="nb">mv</span>  <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="p">%.*</span><span class="k">}</span><span class="s2">"</span>.py run_this.ipy<span class="p">;</span> ipython run_this.ipy<span class="p">;</span><span class="o">}</span>

<span class="c"># creates .tgz file from directory, runs in parallel</span>
<span class="c"># $ usage: $ partar &lt;dir_name&gt;  [no / on end.   requires pigz: $ sudo apt install pigz</span>
partar<span class="o">()</span> <span class="o">{</span> <span class="nb">tar</span> <span class="nt">-I</span> pigz <span class="nt">-cf</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">.tgz"</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span>  <span class="o">}</span>

<span class="c"># uncompresses .tgz file into directory, runs in parallel.</span>
<span class="c"># usage $ paruntar &lt;.tgz file&gt;</span>
paruntar<span class="o">()</span> <span class="o">{</span> <span class="nb">tar</span> <span class="nt">-I</span> pigz <span class="nt">-xf</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span>  <span class="o">}</span>  

<span class="c"># which alias is this?  includes functions too.  </span>
<span class="c"># example: $ wa partar</span>
wa<span class="o">()</span> <span class="o">{</span> <span class="nb">type</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span><span class="o">}</span>
</code></pre></div></div>

<p>…these are all in my <code class="language-plaintext highlighter-rouge">~/.bash_aliases</code> file, which is invoked at the bottom of my <code class="language-plaintext highlighter-rouge">~/.bashrc</code>
file in the line: <code class="language-plaintext highlighter-rouge">source ~/.bash_aliases</code>.<br />
Note that <code class="language-plaintext highlighter-rouge">"$1"</code> just refers to the first argument of the command.</p>

<blockquote>
  <p>I used to use Anaconda &amp; <code class="language-plaintext highlighter-rouge">conda</code> but found it “bulky” and “invasive”, so now I just use python <code class="language-plaintext highlighter-rouge">venv</code>.</p>
</blockquote>

<p><small>Image via <a href="https://colab.research.google.com/drive/10a9adSTzNtZvp7_2OkYFVFICND2m2iEk?usp=sharing">VQGAN+CLIP</a>, prompt=’computer code | bash shell  scripting | data science  | by james gurney | trending on artstation’</small></p>

    <p class="bibliography"></p>
    <hr>
    <p>(c) 2020 Scott H. Hawley</p>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="drscotthawley/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2021/09/15/Handy-Bash-Functions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Physics prof / Tinkerer. My blog about code and ideas.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/drscotthawley" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/drscotthawley" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/drscotthawley" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
