<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mac ⇒ Linux Switch Notes | Scott H. Hawley</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mac ⇒ Linux Switch Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mac and I aren’t breaking up, we’re just seeing other people." />
<meta property="og:description" content="Mac and I aren’t breaking up, we’re just seeing other people." />
<link rel="canonical" href="https://drscotthawley.github.io/blog/2020/01/13/Mac-Linux-Switch-Notes.html" />
<meta property="og:url" content="https://drscotthawley.github.io/blog/2020/01/13/Mac-Linux-Switch-Notes.html" />
<meta property="og:site_name" content="Scott H. Hawley" />
<meta property="og:image" content="https://drscotthawley.github.io/blog/images/gparted.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://drscotthawley.github.io/blog/2020/01/13/Mac-Linux-Switch-Notes.html","@type":"BlogPosting","headline":"Mac ⇒ Linux Switch Notes","dateModified":"2020-01-13T00:00:00-06:00","datePublished":"2020-01-13T00:00:00-06:00","image":"https://drscotthawley.github.io/blog/images/gparted.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://drscotthawley.github.io/blog/2020/01/13/Mac-Linux-Switch-Notes.html"},"description":"Mac and I aren’t breaking up, we’re just seeing other people.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drscotthawley.github.io/blog/feed.xml" title="Scott H. Hawley" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-173006102-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Scott H. Hawley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<style>
ol.bibliography li { list-style: none }

ol li li{
    list-style-type: lower-alpha;
}

ol li li li{
    list-style-type: lower-roman;
}
</style>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mac ⇒ Linux Switch Notes</h1><p class="page-description">Mac and I aren't breaking up, we're just seeing other people.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-13T00:00:00-06:00" itemprop="datePublished">
        Jan 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h2"><a href="#syncing-with-apple-ecosystem">Syncing with Apple Ecosystem</a></li>
<li class="toc-entry toc-h2"><a href="#cuda--tensorflow--pytorch">CUDA / Tensorflow / PyTorch</a></li>
<li class="toc-entry toc-h2"><a href="#document-editing">Document Editing</a></li>
<li class="toc-entry toc-h2"><a href="#peripherals">Peripherals</a>
<ul>
<li class="toc-entry toc-h3"><a href="#audio">Audio</a></li>
<li class="toc-entry toc-h3"><a href="#video">Video</a></li>
<li class="toc-entry toc-h3"><a href="#apple-wireless-keyboard">Apple Wireless Keyboard</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#customization">Customization</a></li>
<li class="toc-entry toc-h2"><a href="#macos-on-linux-via-virtualbox">MacOS on Linux via VirtualBox</a></li>
<li class="toc-entry toc-h2"><a href="#dual-boot---adding-windows">Dual Boot - adding Windows</a></li>
<li class="toc-entry toc-h2"><a href="#trouble">Trouble!</a></li>
</ul><p><em>Mac and I aren’t breaking up, we’re just seeing other people.</em></p>

<h2 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h2>

<p>I’d been jonesing for a laptop with a real GPU for a couple years.  Granted, most of my computation occurs on remote servers, but sometimes when I’m traveling, those connections can be spotty.  And heck, I might want to play the occasional video game (without NVIDIA GeForce NOW).</p>

<p>Twenty years ago, I switched from Linux/Windows dual-boot to Mac so I could get shiny apps, and to not have to worry about device drivers, etc.  But with Apple dragging their feet re. hardware upgrades, I finally took the plunge – <em>before</em> my Mac died, so I’d have plenty of time to transition.</p>

<p>Got a <a href="https://system76.com/laptops/oryx">System76 Oryx Pro</a>. With Pop!_OS 19.10 — I’m used to Ubuntu, so this is a bit new.  I’m so impressed with the System76 folks that I want to try to stay with their Pop!_OS because I know they’ve been doing the tweaking so it’ll work well with their laptops, and also so I can legit bug them when I hit problems. ;-)  Like Ubuntu, Pop!_OS is a Debian variant, so much of the same actions apply.</p>

<p>Similar posts by others:</p>

<ul>
  <li>https://www.theportlandcompany.com/2017/08/14/switching-mac-ubuntu-gnome-17-04/</li>
  <li>http://www.matthewbuscemi.com/blog/2019-06-05-the-great-linux-migration-of-2019.html</li>
</ul>

<h2 id="syncing-with-apple-ecosystem">
<a class="anchor" href="#syncing-with-apple-ecosystem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syncing with Apple Ecosystem</h2>

<p><em>(from within Linux. See below for alleged VirtualBox installation of MacOS)</em></p>

<p>I still have an iPad &amp; iPhone, so finding a solution that could sync with what I already have (rather than, e.g., going with Google Calendars) was helpful.</p>

<p>One could simply use iCloud.com via a web browser, but I'd like to integrate a bit more with the Linux ecosystem.</p>

<ul>
  <li>
    <p><strong>Mail:</strong></p>

    <p>I tried Geary, Thunderbird &amp; Evolution. Found more online instructions for using Evolution.  Evolution doesn’t to do like Mac’s Mail.app does, namely integrate all your inboxes into one unified Inbox – you have to go an check each inbox for each account. <a href="https://www.svenbit.com/2011/05/create-a-unified-inbox-folder-in-evolution/">But here’s a workaround to fake it</a>.   (Thunderbird supports a <a href="https://support.mozilla.org/en-US/questions/1009047">nice unified inbox</a> view. Note that Thunderbird’s font size is minuscule, but <a href="https://support.mozilla.org/en-US/questions/1276127">you can rescale it</a>.)</p>

    <p>My account types: Gmail and Microsoft Exchange.</p>
  </li>
  <li>
    <p><strong>Calendar:</strong></p>

    <p>Evolution will integrate with Apple: https://ar.al/2018/08/05/using-icloud-calendars-on-gnu-linux/</p>

    <p>Note that accounts added in Evolution will propagate to default Gnome Calendar app too, but there’s no way to get Gnome to add new Apple calendars; only Evolution provides this functionality, it seems.</p>
  </li>
  <li>
    <p><strong>Contacts:</strong></p>

    <p>Evolution again: https://ar.al/2018/08/05/getting-your-icloud-contacts-on-gnu-linux/</p>

    <p>Sadly, unlike the Mac, when you try to <em>use</em> the contacts, for example when you start addressing an email, it won’t prioritize the search/matching list by the most recent people you’ve actually contacted.  Rather the names of people you haven’t interacted with in years will dominate the list of names.</p>
  </li>
  <li>
    <p><strong>Notes (wrapper to web app):</strong></p>

    <p>iCloud Notes Snap: https://www.addictivetips.com/ubuntu-linux-tips/use-icloud-on-linux/</p>

    <p>All this thing is is a web browser that connects to Apple's iCloud notes page. So no using this offline.  Note that you have to log out &amp; back in before you see Snap apps.  <strong>Also note</strong> that Hide/Minimize on this window will make it <em>almost impossible to recover</em>. (??) Thus I tend to move the window to another desktop.</p>
  </li>
  <li>
    <p><strong>Messages (SMS)</strong></p>

    <p>TL/DR: It’s a no-go.</p>

    <p>There is no iCloud version of Messages. Apple won't allow 3rd party apps.</p>

    <p><a href="https://wiki.gnome.org/Attic/PhoneManager">Gnome Phone Manager</a> was supposed to let you pair with your phone via Bluetooth and then send &amp; receive messages, but it’s obsolete now and I couldn’t get it to work.</p>

    <p>KDE has a "Connect" app, but I'm not abandoning all the Gnome setup I’ve done to switch to KDE!  And it probably only works with Android.</p>

    <p><a href="https://wammu.eu/">Wammu</a> is unable to connect to my (Bluetooth-paired) phone.</p>

    <p>You could configure your old Mac as a remote Messages server, but this implementation is insecure: https://github.com/cvincent/umessage</p>

    <p>Verizon doesn't offer a Linux version of their Message+ app, but you can send/receive via their web site.</p>

    <p>…One could always use some alternate messaging ‘ecosystem’ like <a href="https://web.whatsapp.com/">WhatsApp’s web app</a> or Signal, but I was looking for ways to get ‘regular’ SMS messages for my existing number. :-/</p>
  </li>
  <li>
    <p><strong>Files</strong>:</p>

    <p>Honestly Dropbox is fine!  I turned on ssh ‘sharing’ on my Mac so I can <code class="language-plaintext highlighter-rouge">scp</code> files if I need to, but Dropbox on Linux is as easy as one would imagine.</p>
  </li>
  <li>
    <p><strong>Music</strong>:</p>

    <p>For actual audio production, I’ll need to keep the Mac around for Logic &amp; Pro Tools.  As far as casual listening to music,…eh. I’m fine with Pandora.  (I’m not a Spotify user.)  <strong>Note:</strong> Did get <a href="https://twitter.com/drscotthawley/status/1214424186464194560">studio audio working under Linux</a> though! See below under “Audio”.</p>
  </li>
  <li>
    <p><strong>Backups:</strong></p>

    <p>I have an Apple “Time Capsule” WiFi-cum-backup server.  <a href="https://apple.stackexchange.com/questions/160250/backup-of-a-debian-machine-to-an-apple-time-capsule">It’s not going to be possible to back up <em>both</em> the Mac and the Linux machine to the same device</a>.  I’ll need to choose which machine to back up there. Some have suggested getting a Raspberry Pi and mount a $30 2TB HD to it for backing up the Linux machine. <strong>TODO.</strong></p>
  </li>
</ul>

<h2 id="cuda--tensorflow--pytorch">
<a class="anchor" href="#cuda--tensorflow--pytorch" aria-hidden="true"><span class="octicon octicon-link"></span></a>CUDA / Tensorflow / PyTorch</h2>

<p>TL/DR: this was the grand hope of buying this computer. Still not able to run yet, but I’ll never give up. ;-)</p>

<p>This main challenge, as with any system really, is grabbing a version of CUDA that will allow you to grab at least a few binaries:</p>

<ul>
  <li>
    <p>Latest CUDA via <a href="https://support.system76.com/articles/cuda/">system76's distro</a> is 10.2.  They don’t offer 10.1 anymore.</p>
  </li>
  <li>PyTorch builds only support up to 10.1.  To get CUDA 10.2 support, I built PyTorch from source.  My research code isn’t running…I suspect because something in PyTorch changed re. multiprocessing support. :-(.</li>
  <li>
    <p>System76 made a "<a href="https://github.com/pop-os/tensorman">tensorman</a>" docker util. I confess to my shame that I still find docker to be rather confusing.  Using tensorman, I was able to run their tiny demo but not my own research codes.  I tried building my own docker image but….didn't enjoy it. Went back to what I know: Anaconda.  Still no success.  TODO: Will update.</p>
  </li>
  <li>Tensorflow binaries go up to CUDA 10.0.   I'd built tensorflow-gpu from source multiple times on Ubuntu systems...but I spent 3 days on this thing and still haven't gotten it to build. Some kind of error with grpc at gettid. :-/  <strong>OOoo! Got it!</strong>  Uh, at least, it compiles.</li>
</ul>

<h2 id="document-editing">
<a class="anchor" href="#document-editing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Document Editing</h2>

<ul>
  <li>
    <p><strong>Markdown</strong>: Over the years, I’ve tried a number of Markdown editors – Haroopad, Mou, Ghost, StackEdit.  Then today I discovered <a href="https://typora.io">Typora</a>.  It is my favorite by far!</p>
  </li>
  <li>
    <p><strong>Code:</strong> I like Atom or VSCode for code (same as I did on the Mac).</p>
  </li>
  <li>
    <p><strong>Office:</strong> LibreOffice seems, so far, to be able to read &amp; write my Microsoft Office files without mangling them!  It’s <em>uglier</em>, but that’s par for the course.</p>
  </li>
  <li>
    <p><strong>(Nonfiction) Book authorship:</strong></p>
    <ul>
      <li>I’d been working on a book using Scrivener 3.  Scrivener released a(n unofficial) <a href="https://www.steinberg.net/forums/viewtopic.php?f=157&amp;t=62290&amp;sid=83ae2e7f166857420498e68412dfea4f&amp;start=25">Linux port</a> but it’s old.  Linux users now typically either run the Windows or Mac versions however they can.  See “MacOS on Linux via VirtualBox”, below. (<strong>Score!</strong> Mac license key successfully-hypothetically accepted in VirtualBox guest OS.)</li>
      <li>Alternatives: <a href="https://www.theologeek.ch/manuskript/">Manuskript</a> (cf. novelist <a href="http://matthewbuscemi.com/blog/2019-06-07-hello-manuskript.html">Matthew Buscemi’s notes on switching from Scrivener to Manuskript</a>), or <a href="https://github.com/Sigil-Ebook/Sigil">Sigil</a> for EPUBs, <a href="https://www.scribus.net/">Scribus</a> for print layout,…?   …Well and of course LaTeX! ;-)</li>
    </ul>
  </li>
</ul>

<h2 id="peripherals">
<a class="anchor" href="#peripherals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peripherals</h2>

<p>One doesn’t hope for much with Linux, but I’ve succeeded with more than I’d hoped for.  As follows…</p>

<h3 id="audio">
<a class="anchor" href="#audio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Audio</h3>

<ul>
  <li>
    <p><strong>Bluetooth pairing</strong> to a Bose Soundlink works fine: Ooo, and the volume buttons on the keyboard control the Bluetooth speaker volume!</p>
  </li>
  <li>
    <p>My <strong>Focusrite</strong> 2i2 USB box works right away – <em>sort of</em>.  The OS recognizes it but then ignores it and just keeps using the laptop defaults regardless of what you set for the System Settings.  Yet Audacity will actually use it correctly. ¯\_(ツ)_/¯.  Officially, Focusrite claims <a href="https://support.focusrite.com/hc/en-gb/articles/208530735-Is-my-Focusrite-Product-compatible-with-Linux-">no Linux support</a>, but allows that you might get lucky since they are USB class-compliant.  <strong>UPDATE:</strong> If you manually set the Sound setting to Internal Speakers and <em>then</em> set it to the Focusrite, then the Focusrite gets used for everything.  (Seems that the Plug’n’Play is a bit messed up.)</p>
  </li>
  <li>
    <p>My <strong>Steinberg UR44</strong> USB audio interface… was not recognized at first.  There’s a <a href="https://www.steinberg.net/forums/viewtopic.php?f=157&amp;t=62290&amp;sid=f9bd688247495effd78eecc481c321a2&amp;start=25">thread from 2014 on the Steinberg forums</a> for setting up both the UR22 and UR44 on Linux.  They say you need to flip the switch on the back of the device to “Class Compliant (CC)” mode.  Then turn the Steinberg off &amp; on (i.e. unplug the power cable &amp; plug it in) and…voila!  It now shows up!  <strong><a href="https://twitter.com/drscotthawley/status/1214424186464194560">I have studio-quality audio I/O!!</a></strong></p>
  </li>
</ul>

<h3 id="video">
<a class="anchor" href="#video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video</h3>

<ul>
  <li>
    <p><strong>External Displays (HDMI):</strong>  One thing that will require getting used to will be the fact that you can only use the HDMI port on the Oryx Pro when the NVIDIA GPU is fully enabled.  You can’t use it with the Intel Graphics or Hybrid Graphics.  And switching graphics modes requires a reboot. :-/   But after rebooting, it works!  Too bad the battery life isn’t so hot with the NVIDIA card, but that’s ok. ;-)</p>

    <p>….Uh, and apparently it refuses to route audio through HDMI even though it should.  Hmm.  Found this out the hard way when teaching a university class to audio engineering students. :-(</p>
  </li>
</ul>

<h3 id="apple-wireless-keyboard">
<a class="anchor" href="#apple-wireless-keyboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Apple Wireless Keyboard</h3>

<ul>
  <li>
    <p>The Pop!_OS/Gnome GUI-based Bluetooth pairing method wasn’t working super great, so I started out following <a href="http://freewisdoms.com/apple-wireless-keyboard-on-ubuntu/">these command-line instructions</a> and then switched over to to Pop!_OS GUI once the scan was in progress.</p>

    <blockquote>
      <p>Currently typing these words on my wireless keyboard, with the laptop in the closet, looking at my external monitor connected via HDMI, listening to external monitor speakers controlled by the Steinberg UR44! :)</p>
    </blockquote>
  </li>
</ul>

<h2 id="customization">
<a class="anchor" href="#customization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customization</h2>

<ul>
  <li>
    <p><strong>Gnome:</strong></p>

    <ul>
      <li>System76 posted a <a href="https://support.system76.com/articles/customize-gnome/">list of handy Gnome extensions</a>.</li>
      <li>
<a href="https://itsfoss.com/gnome-tweak-tool/">Gnome Tweaks</a>, e.g. for adding Minimize/Maximize buttons to the windows!  The default Gnome desktop…I do not understand what those developers are thinking, other than “Let’s waste screen real estate.”</li>
    </ul>
  </li>
  <li>
    <p><strong>Keyboard Colors (on Oryx Pro):</strong> There are a few utilities out there. I went with <a href="https://github.com/davemcphee/oryx-kb-leds">this one</a>. Note that there are only three "zones" of color definable, not controls for each key. Also had to use <code class="language-plaintext highlighter-rouge">sudo</code> to enable user writing to appropriate <code class="language-plaintext highlighter-rouge">/sys/</code> devices.</p>
  </li>
  <li>
    <p><strong>Scrolling:</strong> Unlike the Mac, the trackpad scrolling behavior seems to be app-specific.  As I write this, Typora doesn’t offer any inertia – also called “coasting” – whereas a few Gnome apps (except Terminal!) offer near-perfect Mac-like inertia scrolling, whereas Thunderbird, Atom &amp; VSCode offer none.  <strong>SOLUTION:</strong>  Install the “Synaptics” (legacy) driver:</p>

    <p><code class="language-plaintext highlighter-rouge">sudo apt install xserver-xorg-input-synaptics</code></p>

    <p>…then log out &amp; log back in. Now things are <em>much</em> better; it’s a  <strong>pretty buggy</strong> and sometimes the kinetic scrolling won’t kick in, and other times it will. But this is a vast improvement.  (Note: I did <em>not</em> uninstall <code class="language-plaintext highlighter-rouge">libinput</code> but rather left it in.)</p>

    <p><strong>Oh but wait!</strong>  On reboot the trackpad was dead!  The only solution was to <em>uninstall</em> the synaptics driver :-( and now the trackpad works again.</p>
  </li>
</ul>

<h2 id="macos-on-linux-via-virtualbox">
<a class="anchor" href="#macos-on-linux-via-virtualbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>MacOS on Linux via VirtualBox</h2>

<p>(Given Apple’s EULA, the following is purely a hypothetical scenario <em>for discussion purposes only.</em>..)</p>

<p>Sometimes one may simply need a particular Mac app.  This <a href="https://en.wikibooks.org/wiki/VirtualBox/Setting_up_a_Virtual_Machine/Mac_OS_X">“semi-automated install script” described on the VirtualBox Wikibooks page</a> is…I am told, hypothetically…awesome!  It will – allegedly, mind you – automatically grab the MacOS ISO and set everything up!   <em>(Note that the first time that hypothetical-me might have tried this, hypothetical-me may have missed a bunch of the prompts from the script because the VirtualBox window had obscured the Terminal.  Don’t be like said hypothetical-me – hypothetically you should follow the script, and just press enter at the appropriate moments.)</em>   And it allegedly mostly “just works.”</p>

<p>Also: Catalina won’t work yet; only Mojave for now.</p>

<ul>
  <li>
    <p><strong>Main Issues:</strong></p>

    <ul>
      <li>
        <p><strong>Guest Additions</strong> don’t get set up. For a long time, VirtualBox didn’t have Guest Additions for Mac guests, and then it did, and now the newest VirtualBox (version 6.1) doesn’t.  <em>But</em> the above script installs version 6.0.14, and for versions 6.0.12 to 6.0.14 there <em>were</em> Guest Additions for Mac! <a href="https://download.virtualbox.org/virtualbox/6.0.14/VBoxGuestAdditions_6.0.14.iso">Still available for download here</a>.  Then <a href="https://stackoverflow.com/questions/41691803/how-to-install-guest-addition-in-mac-os-as-guest-and-windows-machine-as-host">following these instructions</a>, one might download this .iso file from within the macOS guest, then mount it (via the Finder), then double-click on the file <code class="language-plaintext highlighter-rouge">VBoxDarwinAdditions.pkg</code> to install them.  Doing this will enable shared clipboards and…</p>
      </li>
      <li>
        <p><strong>Shared Folders – not.</strong>  Once the Guest Additions are up, one may try to create a directory on the Mac client, e.g. <code class="language-plaintext highlighter-rouge">mkdir ~/linux</code> as a mount point, and set up a shared folder in Virtual Box that could auto-mount to this location…. and then one can hypothetically waste HOURS AND HOURS and never it get it to work, at which point one may give up and just use Dropbox or some ****.  Really I just wanted this for Scrivener, so syncing <code class="language-plaintext highlighter-rouge">~/Dropbox/Documents</code>  would be sufficient.</p>

        <p><em>Alternatively,</em> you could use “File Sharing” to setup a Samba server, but…Not gonna.</p>
      </li>
      <li>
        <p><strong>Insanely Slow Execution.</strong> Lots of issues with the Mac guest, one of which is that it’ll only utilize 1 CPU!</p>
      </li>
      <li>
        <p><strong>Low Display Resolution</strong> by default. But fixable by changing the EFI resolution, such as by running on the host system the command</p>

        <p><code class="language-plaintext highlighter-rouge">$ VBoxManage setextradata "macOS" VBoxInternal2/EfiGraphicsResolution 1600x900</code></p>
      </li>
    </ul>
  </li>
  <li>
    <p>For some reason, iMessages won’t hypothetically login, even though other aspects of iCloud &amp; AppleID link. No errors, just…doesn’t seem to work….so I’m told.</p>
  </li>
  <li>
    <p>“Obviously”, hardware-stuff like the Facetime camera probably will never work. Don’t care.</p>
  </li>
</ul>

<h2 id="dual-boot---adding-windows">
<a class="anchor" href="#dual-boot---adding-windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dual Boot - adding Windows</h2>

<p><em>(Let’s be honest: this is just for playing video games.)</em></p>

<p>The <a href="https://pop.system76.com/docs/dual-booting-windows/">System76 instructions</a> seem to start in the middle of something; pretty confusing.  And there’s a <a href="https://pop.system76.com/docs/dual-booting-windows/">second set of System76 instructions</a> with almost the same title.  Turns out the former is for adding Pop!_OS to Windows, and the latter is for adding Windows to Pop!_OS. The latter is what I wanted… but… wasn’t able to follow what they did.  So….here’s what I did:</p>

<ol>
  <li>
    <p>You can’t repartition your hard drive while it’s being used.  So create a bootable USB image of either <a href="https://support.system76.com/articles/pop-live-disk/">all of Pop!_OS</a> or else just the <a href="https://gparted.org/liveusb.php">GParted partitioning tool</a>.  The Popsicle utility is good for flashing USBs.</p>
  </li>
  <li>
    <p>Restart the machine, hold F7, and select the USB from the boot menu.  Then you can run GParted.  My version looked like the following, where /dev/sda3 is the main partition that started as all Pop!_OS:</p>

    <p><img src="https://i.imgur.com/ebIVLhK.png" alt="gparted screenshot"></p>
  </li>
  <li>
    <p>All you need to do is resize the big partition to a smaller size.  I made mine such that it would free up 120 GB. You don’t need to create a new partition in the newly-unallocated space or format it; Windows will do that.</p>
  </li>
  <li>
    <p>Get a legit bootable Windows 10 ISO somehow, e.g. by downloading from Microsoft or (mumble mumble).  Mine was super-old which made what follows extra-fun.  (I used a second USB stick by the way).  At least it still had a valid Activation Key. :-)</p>
  </li>
  <li>
    <p>Restart with with Windows ISO USB inserted, hold F7, boot to the Windows installer.  In the installer, when choosing a partition, choose the empty space that was leftover after you shrunk (shrank?) your main Linux partition. Install Windows there.</p>
  </li>
  <li>
    <p>Windows installs itself at the <em>front</em> of the machine’s <em>rudimentary</em> boot-loading menu (the F7 thing), meaning that, congratulations, your machine now boots to Windows by default, and I haven’t figured out how to change that.  Good news is, the Windows install process will require restarting a <em>bunch</em> of times, so at least that will happen automatically (without you having to choose not-Linux over &amp; over).</p>
  </li>
  <li>
    <p>When Windows finally came up, it couldn’t detect the WiFI device on the laptop!  That was a bit scary, and  made it rather challenging to download any sort of updates.  Thankfully the Ethernet jack worked, and so I was able to download enough updates so that eventually (after many incremental update-installs and reboot cycles) the WiFi device started working.</p>
  </li>
  <li>
    <p>Managed to install everything I wanted, included Steam and Uplay.  Got “Rise of the Tomb Raider” for $12 and played it on max settings at 80 to 100 FPS with no trouble. :-)   (Well, note that the machine gets super-hot and the fan runs like crazy, but what do you expect?)</p>
  </li>
  <li>
    <p>Now, every time I want to boot to Linux, I have to remember to hold F7.  …Oh well.</p>
  </li>
</ol>

<h2 id="trouble">
<a class="anchor" href="#trouble" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trouble!</h2>

<p>When I came back to Linux from Windows, the system started hanging intermittently.  I though maybe it was limited to the trackpad but it seems there are <a href="https://askubuntu.com/questions/1185491/ubuntu-19-10-freezes-and-lags-reguarly">many reports of freezing with Ubuntu 19.10</a> (which Pop!_OS inherits from) for certain video drivers, and in fact I was in “full NVIDIA mode” when I came back to Linux from Windows.   Tonight I’ve been typing the rest of this in Hybrid Graphics mode with not a single hang. So…maybe that’s all I can hope for for now.</p>

<p>I’ll get by.</p>

<p>….How about we stop there for now.  I’ll post another edit of this once PyTorch &amp; Tensorflow are working to my satisfaction.</p>

<p><strong>P.S.-</strong> Oh hey. I was going to end that last line with a fingers-crossed emoji, only to find out that <a href="https://www.omgubuntu.co.uk/2014/11/see-install-use-emoji-symbols-ubuntu-linux">Ubuntu and most Linux distributions don’t supoort emoji</a> by default, but there is a <a href="https://wiki.gnome.org/Design/Apps/CharacterMap">Gnome Characters</a> package, which after installing, will let you do this: 🤞😃👍</p>

<hr>

<p>-SH, 1/13/2020.</p>

    <p class="bibliography"></p>
    <hr>
    <p>(c) 2020 Scott H. Hawley</p>
  </div><a class="u-url" href="/blog/2020/01/13/Mac-Linux-Switch-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Physics prof / Tinkerer. My blog about code and ideas.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/drscotthawley" target="_blank" title="drscotthawley"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
